# Replace the values below with your actual database connection details
# Then rename this file to .env
SERVER=YOUR_SERVER
DATABASE=YOUR_DATABASE
OUTLOOK_SENDER_EMAIL=sender_email@carhartt.com
# Optional: This is used if you want to send the email using the official Azure API
OUTLOOK_USERNAME=sender_email@carhartt.com
OUTLOOK_PASSWORD=YOUR_PASSWORD_HERE